<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />

    <title>Interior Consultant</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand btn btn-outline-dark" href="#">This Interior</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Item Utama -->
    <div class="container">
      <div class="row modernInterior">
        <div class="col-md-6 description">
          <h1 class="display-4">Modern Interior</h1>
          <p>A full-Service residential & commercial interior design and stagging company offering professional organizing & eco-services</p>
          <a href="#">Read more</a>
        </div>
        <div class="col-md-6">
          <img src="./img/photo1.png" alt="Product design" width="600px" />
        </div>
      </div>
    </div>
    <!-- Akhir Item Utama -->
    <!-- Item Card -->
    <div class="container mt-n1 cardItems">
      <div class="row text-end">
        <div class="col">
          <img src="./img/photo2.png" alt="Designer Photo" class="rounded-circle" />
        </div>
        <div class="col">
          <p>Aliza Webber</p>
          <p>Interior Consultant</p>
        </div>
      </div>
      <div class="row text-end">
        <div class="col">
          <p>Designed in 2020 by Aliza Webber</p>
        </div>
      </div>
    </div>
    <!-- Akhir Item Card -->
    <!-- Footer -->
    <footer class="text-center mt-3">
      <p>created by Muhamad Nur Alfi Syahrin - devChallenge.io</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
